{
    "name": "zizuu-store/cleanurls",
    "homepage": "https://github.com/ZiZuu-store/zzCleanURLs",
    "description": "Prestashop module \"ZiZuu Clean URLs\". It removes objects' IDs from URL",
    "license": "CC-BY-NC-SA-4.0",
    "type": "prestashop-module",
    "authors": [
        {
            "name": "ZiZuu Store",
            "email": "info@zizuu.com"
        }
    ],
    "support": {
        "email": "info@zizuu.com",
        "issues": "https://github.com/ZiZuu-store/zzCleanURLs/issues",
        "chat": "https://gitter.im/ZiZuu-store/zzCleanURLs",
        "docs": "https://github.com/ZiZuu-store/zzCleanURLs",
        "source": "https://github.com/ZiZuu-store/zzCleanURLs"
    },
    "require-dev": {
        "sauce/sausage": "^0.17",
        "fabpot/php-cs-fixer": "^1.11",
        "symfony/var-dumper": "^3.0",
        "symfony/debug": "^3.0"
    },
    "require": {
        "php": ">=5.3.2"
    },
    "config": {
        "cache-dir": ".cache",
        "preferred-install": "dist"
    },
    "archive": {
        "exclude": ["/.cache", "/vendor", "/composer.*", "/tests"]
    },
    "scripts": {
        "csfix": [
            "php-cs-fixer -vvv fix"
        ]
    }
}
